<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.StatusActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    </android.support.design.widget.AppBarLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp"
        android:fitsSystemWindows="false">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="60dp"
        android:layout_alignParentTop="true"
        android:weightSum="1">


        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/t1"
            android:layout_gravity="center|fill_horizontal" />

        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/t2"
            android:layout_gravity="center|fill_horizontal" />

        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="email"
            android:id="@+id/t3"
            android:layout_gravity="center|fill_horizontal" />
        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/t4"
            android:layout_gravity="center|fill_horizontal" />

        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="password"
            android:id="@+id/t5"
            android:layout_gravity="center|fill_horizontal" />/>

        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/t6"
            android:layout_gravity="center|fill_horizontal" />/>

        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="mobile no"
            android:id="@+id/t7"
            android:layout_gravity="center|fill_horizontal" />
        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/t8"
            android:layout_gravity="center|fill_horizontal" />
        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gender"
            android:id="@+id/t9"
            android:layout_gravity="center|fill_horizontal" />

        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/t10"
            android:layout_gravity="center|fill_horizontal" />
        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="country"
            android:id="@+id/t11"
            android:layout_gravity="center|fill_horizontal" />

        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/t12"
            android:layout_gravity="center|fill_horizontal" />
        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mobiles"
            android:id="@+id/t13"
            android:layout_gravity="center|fill_horizontal" />

        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/t14"
            android:layout_gravity="center|fill_horizontal" />

        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/t16"
            android:layout_gravity="center|fill_horizontal" />

        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/t18"
            android:layout_gravity="center|fill_horizontal" />
        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Date"
            android:id="@+id/t19"
            android:layout_gravity="center|fill_horizontal" />

        <TextView
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/t20"
            android:layout_gravity="center|fill_horizontal" />

    </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>

