<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp"
    android:fitsSystemWindows="false">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentTop="true">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:background="@layout/edit_text_stroke"
            android:backgroundTint="@color/windowBackground"
            android:id="@+id/edittext_statusActivity_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:ems="10"
            android:hint="@string/hint_name"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:lines="2"
            android:maxLength="140"
            android:paddingBottom="10dp"
            android:singleLine="false"
            android:padding="5dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:background="@layout/edit_text_stroke"
            android:backgroundTint="@color/windowBackground"
            android:id="@+id/edittext_statusActivity_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:ems="10"
            android:hint="@string/hint_email"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:lines="2"
            android:maxLength="140"
            android:paddingBottom="10dp"
            android:singleLine="false"
            android:padding="5dp"
            />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:background="@layout/edit_text_stroke"
            android:backgroundTint="@color/windowBackground"
            android:id="@+id/edittext_statusActivity_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:ems="10"
            android:hint="@string/hint_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:lines="2"
            android:maxLength="140"
            android:paddingBottom="10dp"
            android:singleLine="false"
            android:padding="5dp"
            />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:background="@layout/edit_text_stroke"
            android:backgroundTint="@color/windowBackground"
            android:id="@+id/edittext_statusActivity_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:ems="10"
            android:hint="@string/mobile_no"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:lines="2"
            android:maxLength="140"
            android:paddingBottom="10dp"
            android:singleLine="false"
            android:padding="5dp"
           />

    </android.support.design.widget.TextInputLayout>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radiogroup_statusActivity_radio_btn_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <RadioButton android:id="@+id/radiobutton_statusActivity_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male"
               android:checked="true"/>
            <RadioButton android:id="@+id/radiobutton_statusActivity_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female"
               android:checked="false"/>
        </RadioGroup>
        <Spinner
            android:paddingLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ems="10"
            android:lines="2"
            android:singleLine="false"
            android:maxLength="140"
            android:background="@layout/edit_text_stroke"
            android:id="@+id/spinner_statusActivity_country"
            android:paddingBottom="10dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/country_arrays"
            />
        <LinearLayout


            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_statusActivity_ios"
            android:text="@string/chk_ios"
            android:layout_gravity="center"
            />

        <CheckBox
            android:id="@+id/checkbox_statusActivity_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chk_android"
            android:checked="true"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/checkbox_statusActivity_windows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chk_windows"
            android:layout_gravity="center"/>
       </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/date_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/button1"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="72dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="@string/date_selected"
                android:ems="10"
                android:background="@layout/edit_text_stroke"
                android:backgroundTint="@color/windowBackground"
                android:imeOptions="actionDone"
                android:inputType="text|date"
                android:lines="2"
                android:maxLength="140"
                android:paddingBottom="10dp"
                android:singleLine="false"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </android.support.design.widget.TextInputLayout>
        <SeekBar
            android:id="@+id/seekBar_status_priceRange"
            android:layout_below="@+id/seekbar_statusActivity_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="26dp"
            android:max="100" >
        </SeekBar>

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Status"
        android:id="@+id/button_statusActivity_get_status"
        android:shadowColor="#dfc5c5"
        android:startColor="#F7D358"
        android:centerColor="#DF7401"
        android:endColor="#F7D358"
        android:angle="45"
        android:background="@layout/edit_text_stroke"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="163dp"
        />

    </LinearLayout>
</ScrollView>
